Formula1/Presentacion/Modificación/CircuitoEdicionWindow.xaml

<mah:MetroWindow x:Class="CircuitoEdicionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="8,15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value=" auto"/>
            <Setter Property="Margin" Value="8,15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height=" AUTO" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=" auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Circuito" FontSize="32" Grid.ColumnSpan=" 2" Margin=" 0" HorizontalAlignment="Center"/>
            <Label Content="Nombre:" Grid.Row=" 1"/>
            <Label Content="Ciudad:" Grid.Row=" 2"/>
            <Label Content="Pais:" Grid.Row=" 3"/>
            <Label Content="Longitud:" Grid.Row=" 4"/>
            <Label Content="Curvas:" Grid.Row=" 5"/>
            <TextBox Text="{Binding Nombre, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Ciudad, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="2" />
            <ComboBox ItemsSource="{Binding Paises}" DisplayMemberPath="Nombre" SelectedItem="{Binding PaisSeleccionado, UpdateSourceTrigger=LostFocus}" Margin="8,15" Grid.Column=" 1" Grid.Row=" 3" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Longitud, UpdateSourceTrigger=LostFocus}" Grid.Column=" 1" Grid.Row=" 4"/>
            <TextBox Text="{Binding Curvas, UpdateSourceTrigger=PropertyChanged}" Grid.Column=" 1" Grid.Row=" 5"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Width=" AUTO"  Grid.Row=" 1"  Visibility="{Binding VerEdicion}">
            <Button Content="Guardar" Width=" 150 " Command="{Binding GuardarCircuitoCommand}"/>
            <Button Content="Eliminar" Margin=" 15,0" Width=" 150" Command="{Binding EliminarCircuitoCommand}"/>
        </StackPanel>
        <Button Content="Guardar" Grid.Row=" 1" Grid.ColumnSpan=" 2" Width=" 150 " Command="{Binding GuardarCircuitoCommand}" HorizontalAlignment="Center" Visibility="{Binding VerCreacion}" />
    </Grid>
   
</mah:MetroWindow>
