Formula1/Presentacion/MainWindow.xaml

<mah:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 
        Title="Menu" Height="500" Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="Border" >
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value=" 1"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value=" 5"/>
            <Setter Property="Width" Value=" 40"/>
        </Style>
        <Style TargetType="ToolTip" >
            <Setter Property="Background" Value="AntiqueWhite"  />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value=" 4,8"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Background="RoyalBlue" Width=" 60" >
            <Grid.RowDefinitions>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding PilotosCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pilotos">
                <Button.Content>
                    <Border>
                            <Image Source="/Presentacion/Iconos/Piloto.png"/>
                        </Border>
                    </Button.Content>
            </Button>
            <Button Grid.Row="1" Command="{Binding PaisesCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Paises">
                <Button.Content>
                    <Border>
                        <Image Source="/Presentacion/Iconos/Pais.png"/>
                    </Border>
                </Button.Content>
            </Button>
            <Button Grid.Row=" 2" Command="{Binding PremiosCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Gran Premio">
                <Button.Content>
                    <Border >
                        <Image Source="/Presentacion/Iconos/GranPremio.png"/>
                    </Border>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" ToolTip="Circuitos" Command="{Binding CircuitosCommand, UpdateSourceTrigger=PropertyChanged}">

                <Button.Content>
                    <Border BorderThickness=" 1">
                        <Image Source="/Presentacion/Iconos/Circuito.png"/>
                    </Border>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Command="{Binding InformeCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Informes">
                <Button.Content>
                    <Border>
                        <Image Source="/Presentacion/Iconos/Informe.png"/>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>
        <Frame Content="{Binding Pantalla, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</mah:MetroWindow>
