Formula1/Presentacion/Consulta/Ventanas/PaisesWindow.xaml

<mah:MetroWindow x:Class="PaisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Paises" Height="450" Width="500">
    <Grid Margin=" 15">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Añadir país" Visibility="{Binding AñadirVisibility}" VerticalAlignment="Center" Command="{Binding CrearPaisCommand}"/>
        <Label Content="Fitrar país:" Grid.Column=" 1" VerticalAlignment="Center"/>
        <TextBox Grid.Column=" 2" Grid.ColumnSpan=" 2" Text="{Binding PaisFiltro, UpdateSourceTrigger=PropertyChanged}" Margin=" 0,0,15,0" VerticalAlignment="Center"/>
        <Button Content="Limpiar" Grid.Column=" 4" VerticalAlignment="Center" Command="{Binding LimpiarCommand}"/>
        <DataGrid ItemsSource="{Binding Paises, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding PaisSeleccionado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan=" 5" CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False" >
            <DataGrid.InputBindings >
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditarPaisCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width=" auto" MinWidth=" 100" Header="Identificador" Binding="{Binding IdPais, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" MinWidth="100" Header="Nombre" Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
