Formula1/Presentacion/Consulta/Paginas/EdicionesPage.xaml

<Page x:Class="EdicionesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdicionesPage">
    <DockPanel Margin=" 15" >
        <Grid Height=" 50"  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition Width=" auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Gran premio: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding GrandesPremios}" SelectedItem="{Binding GranPremioSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Width="150"/>

        </Grid>
        <DataGrid ItemsSource="{Binding Ediciones, UpdateSourceTrigger=PropertyChanged}" Height=" auto"  IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top"  CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Circuito" Binding="{Binding Circuito.Nombre}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="AÑO" Binding="{Binding Año}"/>
                <DataGridTextColumn Header="Piloto VR" Width=" *" Binding="{Binding Piloto.Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
