Formula1/Presentacion/Consulta/Paginas/InformesPage.xaml

<Page x:Class="InformesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClasificacionPage">
    <Grid  VerticalAlignment="Center" Width="550" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>
        <Label Content="Edicion:" Grid.Column="2"  Margin="8,15"/>
        <Label Content="Gran premio:" Margin="8,15"/>
        <Label Content="Pilotos:" Grid.Row="1"/>
        <Label Content="Temporada:" Grid.Row="2"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding GrandesPremios}" Width="150" DisplayMemberPath="Valor" SelectedItem="{Binding GranPremioSeleccionado,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="8,15"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Pilotos}" DisplayMemberPath="Valor" SelectedItem="{Binding PilotoSeleccionado,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="8,15"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Temporadas}" SelectedItem="{Binding TemporadaSeleccionada,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="8,15"/>
        <ComboBox Grid.Column="3" Width="100" ItemsSource="{Binding Ediciones,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Valor" SelectedItem="{Binding EdicionSeleccionada,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Button Content="Buscar" Grid.Column="4" Command="{Binding VerParticipantesEdicionCommand}" VerticalAlignment="Center" Margin="8,15" Width="100"/>
        <Button Content="Buscar" Grid.Column="4" Grid.Row="1" Command="{Binding VerPilotoCommand}" VerticalAlignment="Center" Margin="8,15" Width="100"/>
        <Button Content="Buscar" Grid.Column="4" Grid.Row="2" Command="{Binding VerGranPremioCommand}" VerticalAlignment="Center" Margin="8,15" Width="100"/>
    </Grid>
</Page>
