Formula1/Presentacion/Consulta/Paginas/PaisesPage.xaml

<Page x:Class="PaisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaisesPage">
    <DockPanel Margin=" 15">
        <Grid DockPanel.Dock="Top" Height=" 50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=" auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Añadir país" Padding="15,0" VerticalAlignment="Center" Command="{Binding CrearPaisCommand}"/>
            <Label Content="Fitrar país:" Grid.Column=" 1" VerticalAlignment="Center"/>
            <TextBox Grid.Column=" 2" Grid.ColumnSpan=" 2" Text="{Binding PaisFiltro, UpdateSourceTrigger=PropertyChanged}" Margin=" 0,0,15,0" VerticalAlignment="Center"/>
            <Button Content="Limpiar pais"  Padding="15,0" Grid.Column=" 4" VerticalAlignment="Center" Command="{Binding LimpiarCommand}"/>

        </Grid>
        <DataGrid ItemsSource="{Binding Paises, UpdateSourceTrigger=PropertyChanged}" Height=" auto"  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding PaisSeleccionado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False" >
            <DataGrid.InputBindings >
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditarPaisCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width=" auto" MinWidth=" 100" Header="Identificador" Binding="{Binding IdPais, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" MinWidth="100" Header="Nombre" Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</Page>
