Formula1/Presentacion/Consulta/Paginas/PremiosPage.xaml

<Page x:Class="PremiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PremiosPage"
      >
    <DockPanel Margin=" 15" >
        <Grid DockPanel.Dock="Top" Height=" 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Añadir Gran premio" Padding="15,0" Command="{Binding CrearGranPremioCommand}" VerticalAlignment="Center" />
            <TextBlock Grid.Column=" 1" Text="Pais:" VerticalAlignment="Center" Margin=" 15,0,8,0"/>
            <ComboBox ItemsSource="{Binding Paises}" SelectedItem="{Binding PaisSeleccionado, UpdateSourceTrigger=PropertyChanged}" Width=" 150" HorizontalAlignment="Left" DisplayMemberPath="Nombre" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid ItemsSource="{Binding GranPremios, UpdateSourceTrigger=PropertyChanged}" Height=" auto"  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding PremioSeleccionado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False" >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditarGranPremioCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Pais" Width=" *" Binding="{Binding Pais.Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
