Formula1/Presentacion/Consulta/Informe/EdicionInformeWindow.xaml

<mah:MetroWindow x:Class="EdicionInformeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="650">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:"/>
        <Label Content="Ubicación:" Grid.Column="2"/>
        <Label Content="Longitud:" Grid.Row="1"/>
        <Label Content="Curvas:" Grid.Row="1" Grid.Column="2"/>
        <Label Content="{Binding Circuito.Nombre}" Grid.Column="1"/>
        <Label Content="{Binding Ubicacion}" Grid.Column="3"/>
        <Label Content="{Binding Circuito.Longitud}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding Circuito.Curvas}" Grid.Row="1" Grid.Column="3"/>
        <DataGrid ItemsSource="{Binding Participanes}" Grid.Row="2" Grid.ColumnSpan="4" Height=" auto" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Pais" Width="100" Binding="{Binding Pais}"/>
                <DataGridTextColumn Header="Posición" Width="100" Binding="{Binding Posicion}"/>
                <DataGridTextColumn Header="Puntos" Width="100" Binding="{Binding Puntos}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
