Formula1/Presentacion/Consulta/Informe/PilotoInformeWindow.xaml

<mah:MetroWindow x:Class="PilotoInformeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PilotoInformeWindow" Height="450" Width="500">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Gran premio:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding GrandesPremios}" DisplayMemberPath="Valor" Margin="0,15" SelectedItem="{Binding GranPremioSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="200" HorizontalAlignment="Left" />
        <DataGrid ItemsSource="{Binding ClasificacionesEdicion,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan=" 2" Height=" auto" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Edicion" Binding="{Binding Edicion}" Width="2*"/>
                <DataGridTextColumn Header="Posicion" Binding="{Binding Posicion}" Width="*"/>
                <DataGridTextColumn Header="Puntuacion" Binding="{Binding Puntuacion}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Año:" Grid.Row=" 2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox ItemsSource="{Binding Años}" SelectedItem="{Binding AñoSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Row=" 2" Grid.Column="1" Width="200" Margin="0,15" HorizontalAlignment="Left" />
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ClasificacionesGranPremio, UpdateSourceTrigger=PropertyChanged}" Height=" auto" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserAddRows="False" RowHeaderWidth="0" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gran premio" Binding="{Binding GranPremio}" Width="*"/>
                <DataGridTextColumn Header="Posicion" Binding="{Binding Posicion}" Width="auto"/>
                <DataGridTextColumn Header="Puntuacion" Binding="{Binding Puntuacion}" Width="auto"/>
                <DataGridTextColumn Header="Vuelta Rápida" Binding="{Binding VueltaRapida}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
